{
  "lang": "en",
  "id": "ziolken",
  "name": "@ziolken ~ portfolio",
  "short_name": "@ziolken",
  "description": "ziolken.pages.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "64x64",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}